server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/klu111?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Teja@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.jpa.show-sql=false
spring.h2.console.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easyelectricityforeveryone@gmail.com
spring.mail.password=epzqzkehbiypouhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true